@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");
:root {
    --AlmostWhite: hsl(0, 0%, 98%);
    --MediumGray: hsl(0, 0%, 41%);
    --AlmostBlack: hsl(0, 0%, 8%);
    --ArrowDown: url(./images/icon-arrow-down.svg);
    --ArrowUp: url(./images/icon-arrow-up.svg);
}

* {
    box-sizing: border-box;
    margin: 0;
    font-family: "Epilogue", sans-serif;
}

body {
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    position: relative;
}

header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.navigation {
    display: none;
    background-color: var(--AlmostWhite);
    width: 70vw;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    color: var(--MediumGray);
}

.nav__backdrop {
    position: absolute;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(165, 165, 165, 0.702);
    z-index: 1;
}

.mobile__close-btn {
    display: inline-block;
    position: absolute;
    right: 20px;
    top: 20px;
}

.nav__list,
.mobile__inner-list-features,
.mobile__inner-list-company {
    list-style: none;
    line-height: 30px;
}

.mobile__inner-list-features,
.mobile__inner-list-company {
    padding: 10px 0 0 20px;
    display: none;
}

.mobile__inner-item>img {
    margin-right: 10px;
}

.nav__list {
    margin-top: 60px;
}

.nav__btns {
    margin-top: 20px;
    display: flex;
    cursor: pointer;
    flex-direction: column;
}

.nav__btn {
    margin: auto;
    width: 80%;
    border: 0;
    background-color: transparent;
    padding: 10px 20px;
}

.nav__btn--registration {
    border-radius: 10px;
    border: 1px solid var(--MediumGray);
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.main__img {
    width: 100%;
}

.main__title {
    margin-top: 40px;
    margin-bottom: 20px;
}

.main__p {
    font-weight: 500;
    color: var(--MediumGray);
    line-height: 20px;
    padding: 0 40px;
    font-size: 14px;
}

.main__btn {
    margin-top: 30px;
    background-color: var(--AlmostBlack);
    color: var(--AlmostWhite);
    border-radius: 10px;
    border: 0;
    padding: 10px 25px;
}

footer {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
}

@media screen and (min-width: 704px) {
    header {
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
    }
    .header__hamburger {
        display: none;
    }
    .mobile__close-btn {
        display: none;
    }
    .navigation {
        margin-left: 20px;
        display: flex;
        background-color: transparent;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: inherit;
        position: relative;
    }
    .nav__list {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        gap: 20px;
        cursor: pointer;
    }
    .nav__btns {
        margin-top: 0;
        display: flex;
        flex-direction: row;
    }
    .mobile__inner-list-features,
    .mobile__inner-list-company {
        cursor: pointer;
        background-color: var(--AlmostWhite);
        border-radius: 15px;
        display: none;
        position: absolute;
        box-shadow: 10px 10px 10px rgba(11, 11, 11, 0.353);
    }
    .mobile__inner-list-features>li,
    .mobile__inner-list-company>li {
        padding-right: 10px;
    }
    .mobile__inner-list-features {
        left: -50px;
    }
    main {
        display: grid;
        grid-template: auto / 50% 50%;
        padding: 0 50px;
        gap: 0 30px;
    }
    main>* {
        margin: 0;
    }
    .main__img {
        position: relative;
        grid-area: 1/2/5/2;
        object-fit: fill;
    }
    .main__title {
        grid-area: 1/1/1/1;
        text-align: left;
    }
    .main__p {
        grid-area: 2/1/2/1;
        padding: 0;
        text-align: left;
    }
    .main__btn {
        width: 20vw;
        max-width: 150px;
        grid-area: 3/1/3/1;
    }
    footer {
        margin: 0;
        grid-area: 4/1/4/1;
        justify-items: center;
        align-items: center;
        gap: 2vw;
    }
    footer>img {
        width: 10vw;
        max-height: 30px;
    }
}